# spa-trial

./: Dockerfile  NodeDockerfile  README.md  docker-compose.yml
.devcontainer/: devcontainer.json
mounted-jdk/demo/src/main/java/com/example/demo/api/controller/impl/: PiyoApiController.java
mounted-jdk/demo/src/main/java/com/example/demo/api/model/: ResponseHogeFuga.java
mounted-node/: .gitignore
mounted-node/vue-project/: package-lock.json  package.json
mounted-node/vue-project/src/: App.vue
mounted-node/vue-project/src/components/: StyledRouterLink.vue
mounted-node/vue-project/src/router/: index.js
mounted-node/vue-project/src/views/: FugaView.vue  HogeView.vue  PiyoView.vue
spring/: docker-compose.yml
spring/work/demo/src/main/java/com/example/demo/: DemoApplication.java
spring/work/demo/src/main/java/com/example/demo/api/controller/: HogeApi.java  PiyoApi.java
spring/work/demo/src/main/java/com/example/demo/api/controller/impl/: FugaApiController.java  HogeApiController.java
swagger/: docker-compose.yml  swagger-codegen.sh
swagger/work/: config.json  swagger.yml
vue/: docker-compose.yml
vue/.devcontainer/: devcontainer.json
vue/work/: .gitignore
vue/work/vue-project/: package-lock.json
vue/work/vue-project/src/stores/: store.js
work/demo/: build.gradle
work/demo/src/main/java/com/example/demo/api/controller/: ApiError.java  ApiExceptionHandler.java  FugaApi.java
work/demo/src/main/java/com/example/demo/api/controller/impl/: FugaApiController.java  HogeApiController.java  PiyoApiController.java
work/demo/src/main/java/com/example/demo/api/model/: RequestPiyo.java  ResponsePiyo.java
work/demo/src/main/java/com/example/demo/controller/api/: docker-compose.yml
work/demo/src/main/java/com/example/demo/controller/api/swagger/: swagger.yml
work/demo/src/main/resources/: application.properties
